<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/scss/style.css">
</head>
<body>
    <section class="container" id="products">
        <div class="products-title d-flex">
            <h2>دسته‌بندی‌های دیجی‌کالا</h2>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="product-item">
                <a class="d-flex" href="#">
                    <img src="assets/img/1.1.png" alt="">
                    <div>موبایل</div>
                </a>
            </div>
            <div class="product-item">
                <a class="d-flex" href="#">
                    <img src="assets/img/1.2.png" alt="">
                    <div>موبایل</div>
                </a>
            </div>
            <div class="product-item">
                <a class="d-flex" href="#">
                    <img src="assets/img/1.3.png" alt="">
                    <div>موبایل</div>
                </a>
            </div>
            <div class="product-item">
                <a class="d-flex" href="#">
                    <img src="assets/img/1.4.png" alt="">
                    <div>موبایل</div>
                </a>
            </div>
            <div class="product-item">
                <a class="d-flex" href="#">
                    <img src="assets/img/1.5.png" alt="">
                    <div>موبایل</div>
                </a>
            </div>
            <div class="product-item">
                <a class="d-flex" href="#">
                    <img src="assets/img/1.6.png" alt="">
                    <div>موبایل</div>
                </a>
            </div>
            <div class="product-item">
                <a class="d-flex" href="#">
                    <img src="assets/img/1.1.png" alt="">
                    <div>موبایل</div>
                </a>
            </div>
            <div class="product-item">
                <a class="d-flex" href="#">
                    <img src="assets/img/1.2.png" alt="">
                    <div>موبایل</div>
                </a>
            </div>
            <div class="product-item">
                <a class="d-flex" href="#">
                    <img src="assets/img/1.3.png" alt="">
                    <div>موبایل</div>
                </a>
            </div>
        </div>
        
    </section>
    <section id="offer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="offer-item">
                    <a href="#">
                        <img src="assets/img/2.1.jpg" alt="">
                    </a>
                </div>
                <div class="offer-item">
                    <a href="#">
                        <img src="assets/img/2.2.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="digi-offer">
        <div class="container">
            <div class="products-title d-flex">
                <h2>پیشنهاد دیجی‌کالا</h2>
            </div>
            <div class="row digi-offer-container">
                <div class="digi-offer-item d-flex justify-content-center">
                    <div class="img">
                    <img src="assets/img/3.1.jpg" alt="">
                    </div>
                    <div>گوشی موبایل</div>
                </div>
                <div class="digi-offer-item d-flex justify-content-center">
                    <div class="img">
                    <img src="assets/img/3.2.jpg" alt="">
                    </div>
                    <div>هدفون،هدست..</div>
                </div>
                <div class="digi-offer-item d-flex justify-content-center">
                    <div class="img">
                    <img src="assets/img/3.3.jpg" alt="">
                    </div>
                    <div>لپ تاپ</div>
                </div>
                <div class="digi-offer-item d-flex justify-content-center">
                    <div class="img">
                    <img src="assets/img/3.4.jpg" alt="">
                    </div>
                    <div>جوراب مردانه</div>
                </div>
                <div class="digi-offer-item d-flex justify-content-center">
                    <div class="img">
                    <img src="assets/img/3.5.jpg" alt="">
                    </div>
                    <div>کنسول خانگی</div>
                </div>
                <div class="digi-offer-item d-flex justify-content-center">
                    <div class="img">
                    <img src="assets/img/3.6.jpg" alt="">
                    </div>
                    <div>کفش ورزشی</div>
                </div>
                <div class="digi-offer-item d-flex justify-content-center">
                    <div class="img">
                    <img src="assets/img/3.7.jpg" alt="">
                    </div>
                    <div>مچ بند هوشمند</div>
                </div>
                <div class="digi-offer-item d-flex justify-content-center">
                    <div class="img">
                    <img src="assets/img/3.1.jpg" alt="">
                    </div>
                    <div>گوشی موبایل</div>
                </div>
                <div class="digi-offer-item d-flex justify-content-center">
                    <div class="img">
                    <img src="assets/img/3.2.jpg" alt="">
                    </div>
                    <div>هدفون،هدست..</div>
                </div>
                <div class="digi-offer-item d-flex justify-content-center">
                    <div class="img">
                    <img src="assets/img/3.3.jpg" alt="">
                    </div>
                    <div>لپ تاپ</div>
                </div>
                <div class="digi-offer-item d-flex justify-content-center">
                    <div class="img">
                    <img src="assets/img/3.4.jpg" alt="">
                    </div>
                    <div>جوراب مردانه</div>
                </div>
                <div class="digi-offer-item d-flex justify-content-center">
                    <div class="img">
                    <img src="assets/img/3.5.jpg" alt="">
                    </div>
                    <div>کنسول خانگی</div>
                </div>
                
            </div>
        </div>
    </section>
    <section id="best-brand">
        <div class="best-brand-container container">
            <div class="products-title d-flex">
                <h2>محبوبترین برندها</h2>
                <svg style="width: 24px; height: 24px; fill:#f9bc00;"><use xlink:href="#topBrands"></use></svg>
            </div>
            <div class="d-flex " style="padding-top: 10px; overflow-x: scroll;">
                <div class="best-brand-item" style="border-right: 0;">
                    <img src="assets/img/7d615272ba7fc5dd708195ae858e2971de86a06f_1649498033.png" alt="">
                </div>
                <div class="best-brand-item">
                    <img src="assets/img/3518.png" alt="">
                </div>
                <div class="best-brand-item">
                    <img src="assets/img/6091.png" alt="">
                </div>
                <div class="best-brand-item">
                    <img src="assets/img/3960.jpg" alt="">
                </div>
                <div class="best-brand-item">
                    <img src="assets/img/af664f0bcf9bc412b741c618e6e52fc2d090198f_1619269008.png" alt="">
                </div>
                <div class="best-brand-item">
                    <img src="assets/img/7d615272ba7fc5dd708195ae858e2971de86a06f_1649498033.png" alt="">
                </div>
                <div class="best-brand-item">
                    <img src="assets/img/3518.png" alt="">
                </div>
                <div class="best-brand-item">
                    <img src="assets/img/6091.png" alt="">
                </div>
                <div class="best-brand-item">
                    <img src="assets/img/3960.jpg" alt="" style="border-left: 0;">
                </div>
            </div>
        </div>
    </section>
    <section id="digi-plus">
        <div class="container" style="border: 1px solid black ;padding: 16px;
        background-color: purple;
        border-radius: 16px;">
            <div class="row">
                <div class="right-side"></div>
                <div class="left-side">
                 <div class="row">
                    <div class="first">
                        <div class="d-flex first-title">
                            <div class="title d-inline-flex">
                                <h4>هدیه نقدی</h4>
                            </div>
                            <a href="#">
                                مشاهده همه
                            </a>
                        </div>
                        <div class="content d-flex">
                            <div class="item">
                                <img src="assets/img/5.1.jpg" alt="">
                                <div class="detail">
                                    <span>297</span>
                                    <span>تومان</span>
                                    <span>هدیه</span>
                                </div>
                            </div>
                            <div class="item">
                                <img src="assets/img/5.2.jpg" alt="">
                                <div class="detail">
                                    <span>297</span>
                                    <span>تومان</span>
                                    <span>هدیه</span>
                                </div>
                            </div>
                            <div class="item">
                                <img src="assets/img/5.3.jpg" alt="">
                                <div class="detail">
                                    <span>297</span>
                                    <span>تومان</span>
                                    <span>هدیه</span>
                                </div>
                            </div>
                            <div class="item">
                                <img src="assets/img/5.1.jpg" alt="">
                                <div class="detail">
                                    <span>297</span>
                                    <span>تومان</span>
                                    <span>هدیه</span>
                                </div>
                            </div>
                            <div class="item">
                                <img src="assets/img/5.2.jpg" alt="">
                                <div class="detail">
                                    <span>297</span>
                                    <span>تومان</span>
                                    <span>هدیه</span>
                                </div>
                            </div>
                            <div class="item">
                                <img src="assets/img/5.3.jpg" alt="">
                                <div class="detail">
                                    <span>297</span>
                                    <span>تومان</span>
                                    <span>هدیه</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="first">
                        <div class="d-flex first-title">
                            <div class="title d-inline-flex">
                                <h4>هدیه نقدی</h4>
                            </div>
                            <a href="#">
                                مشاهده همه
                            </a>
                        </div>
                        <div class="content d-flex">
                            <div class="item">
                                <img src="assets/img/5.1.jpg" alt="">
                                <div class="detail">
                                    <span>297</span>
                                    <span>تومان</span>
                                    <span>هدیه</span>
                                </div>
                            </div>
                            <div class="item">
                                <img src="assets/img/5.2.jpg" alt="">
                                <div class="detail">
                                    <span>297</span>
                                    <span>تومان</span>
                                    <span>هدیه</span>
                                </div>
                            </div>
                            <div class="item">
                                <img src="assets/img/5.3.jpg" alt="">
                                <div class="detail">
                                    <span>297</span>
                                    <span>تومان</span>
                                    <span>هدیه</span>
                                </div>
                            </div>
                            <div class="item">
                                <img src="assets/img/5.1.jpg" alt="">
                                <div class="detail">
                                    <span>297</span>
                                    <span>تومان</span>
                                    <span>هدیه</span>
                                </div>
                            </div>
                            <div class="item">
                                <img src="assets/img/5.2.jpg" alt="">
                                <div class="detail">
                                    <span>297</span>
                                    <span>تومان</span>
                                    <span>هدیه</span>
                                </div>
                            </div>
                            <div class="item">
                                <img src="assets/img/5.3.jpg" alt="">
                                <div class="detail">
                                    <span>297</span>
                                    <span>تومان</span>
                                    <span>هدیه</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                 </div>   
                </div>
            </div>
        </div>
    </section>
</body>
</html>